{
  "$schema": "https://raw.githubusercontent.com/nicolo-ribaudo/oxfmt/refs/heads/main/npm/oxfmt/schema.json",
  "printWidth": 160,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "avoid"
}
