{
  "packages": [
    "packages/*"
  ],
  "version": "5.7.12",
  "command": {
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): %s [skip ci]"
    }
  },
  "ignoreChanges": [
    "**/tests/**",
    "**/*.md"
  ],
  "useNx": false,
  "npmClient": "yarn",
  "useWorkspaces": true
}
