{
  "compilerOptions": {
    "module": "Node16",
    "target": "es2021",
    "lib": ["es2021"],
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true
  },
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
