{
  "extends": "../tsconfig.json", /* omg */
  "include": ["**/*", "../packages/*/src/**/*"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  }
}
